# SpMardique

./: Dockerfile  pom.xml  test.txt
src/main/java/com/example/sysinventory/: SysinventoryApplication.java
src/main/java/com/example/sysinventory/Config/: SecurityConfig.java
src/main/java/com/example/sysinventory/Controladores/: AuthController.java  CatalogoApiController.java  EquipoApiController.java  EquipoWebController.java
src/main/java/com/example/sysinventory/DTOs/: ActualizarHardwareDTO.java  AreaDashboardDTO.java  CambioPropietarioDTO.java  EquipoRequestDTO.java  HistorialEventoDTO.java  PerifericoDTO.java
src/main/java/com/example/sysinventory/Modelos/: Catalogo.java  Equipo.java  HistorialEvento.java  Periferico.java
src/main/java/com/example/sysinventory/Repositorio/: CatalogoRepository.java  EquipoRepository.java
src/main/java/com/example/sysinventory/Servicios/: CatalogoService.java  EquipoService.java  GraphService.java  TokenService.java
src/main/java/com/example/sysinventory/Utilidades/: CodigoGenerador.java  QRGenerador.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  formato-ver.html  formatos.html  inventario.html
src/main/resources/templates/equipos/: ficha.html  formulario.html  hoja.html  lista.html
src/test/java/com/example/sysinventory/: SysinventoryApplicationTests.java
